<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Skisse</title>

</head>
<body>
  Disse tre knappene demonstrerer de forskjellige delene i databasen.
<!-- Tre enkle knapper i en flexbox-container, som brukes til å demonstere de forskjellige delene i databasen. -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
            text-decoration: dashed;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            margin-top: 50px;
        }
        .button {
            background-color: #0f4112;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

    <div class ="container">
        <a href="Admin.html" class="button">Admin</a>
    </div>

    <div class ="container">
        <a href="#" class="button">Turer</a>
    </div>

    <div class ="container">
        <a href="#" class="button">Bruker</a>
    </div>
    
</body>


</html>